# DetailPageProject

./: build.gradle  gradle.properties  public.gradle  settings.gradle  zjxw.gradle
app/: build.gradle
app/src/androidTest/java/com/zjrb/detailpageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: html_standard_code.html
app/src/main/java/com/zhejiangdaily/: App.java  InitTask.java  MainActivity.java  SessionIdBean.java
app/src/main/java/com/zjrb/detailpageproject/: App.java  InitTask.java  MainActivity.java  SessionIdBean.java
app/src/main/res/drawable/: test_shape.xml
app/src/main/res/layout/: activity_main.xml  item_type.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zjrb/detailpageproject/: ExampleUnitTest.java
detailproject/: build.gradle  proguard-rules.pro  publish.properties
detailproject/assets/html/: html_standard_code.html
detailproject/src/androidTest/java/com/zjrb/detailproject/: ExampleInstrumentedTest.java
detailproject/src/main/: AndroidManifest.xml
detailproject/src/main/assets/css/: day.css  night.css
detailproject/src/main/assets/html/: html_standard_code.html  html_standard_code_real.html
detailproject/src/main/assets/js/: basic.js
detailproject/src/main/java/com/zjrb/zjxw/detailproject/: DateTest.java  NewsDetailActivity.java  VrAnaly.java
detailproject/src/main/java/com/zjrb/zjxw/detailproject/adapter/: NewsDetailAdapter.java
detailproject/src/main/java/com/zjrb/zjxw/detailproject/addetai/: AdDetailActivity.java
detailproject/src/main/java/com/zjrb/zjxw/detailproject/bean/: AlbumImageListBean.java  AntiCheatingBean.java  ArticleItemBean.java  ChannelBean.java  CommentDialogBean.java  CommentPriseBean.java  CommentRefreshBean.java  DetailShareBean.java  DraftDetailBean.java  DraftHotTopNewsBean.java  DraftShareBean.java  GetUserInfoRspBean.java  HotCommentsBean.java  NewAccountBean.java  OfficalArticlesBean.java  OfficalDetailBean.java  OfficalListBean.java  RelatedNewsBean.java  RelatedSubjectsBean.java  SpecialGroupBean.java  SubjectCommentTitleBean.java  SubjectItemBean.java  SubjectListBean.java  SubjectNewsBean.java  SubjectVoiceMassBean.java  TopicCommentListBean.java  TopicCommentSelectBean.java  UrlCheckBean.java
detailproject/src/main/java/com/zjrb/zjxw/detailproject/boardcast/: SubscribeReceiver.java  VideoReceiver.java
detailproject/src/main/java/com/zjrb/zjxw/detailproject/broadCast/: SubscribeReceiver.java  VideoReceiver.java
detailproject/src/main/java/com/zjrb/zjxw/detailproject/callback/: DetailInterface.java  (+7 more)
detailproject/src/main/res/anim/: module_detail_bottomview_anim_enter.xml  module_detail_bottomview_anim_exit.xml
detailproject/src/main/res/color/: module_detail_special_tab.xml  module_detail_tc_item_title.xml  module_detail_tc_item_title_night.xml  sl_comment_thumb_up_tv.xml
detailproject/src/main/res/drawable/: bg_border_news_detail_column.xml  bg_comment.xml  border_detail_enlist.xml  border_f5f5f5.xml  border_persional_detail_tab_left.xml  border_persional_detail_tab_right.xml  dot_type_live.xml  fg_image_mask.xml  indicator_color_fdc247.xml  module_biz_ic_special_collect.xml  module_biz_ic_special_collect_anim.xml  module_detail_activity_guest.xml  module_detail_activity_guest_night.xml  module_detail_activity_host.xml  module_detail_activity_host_night.xml  module_detail_activity_subscribe_red.xml  module_detail_activity_subscribe_red_night.xml  module_detail_atlas_edit_bg.xml  module_detail_atlas_edit_bg_night.xml  module_detail_atlas_loading.xml  module_detail_atlas_loading_night.xml  module_detail_atlas_prise.xml  module_detail_atlas_prise_night.xml  module_detail_bg_atlas_say_words.xml  module_detail_border_f5f5f5.xml  module_detail_border_f5f5f5_night.xml  module_detail_collect.xml  module_detail_comment.xml  module_detail_comment_bottom_bg.xml  module_detail_comment_edit.xml  module_detail_comment_edit_night.xml  module_detail_comment_gradu.xml  module_detail_comment_more_bg.xml  module_detail_comment_num.xml  module_detail_comment_num_night.xml  module_detail_comment_prise.xml  module_detail_comment_prise_night.xml  module_detail_comment_replay_stroke.xml  module_detail_commentedit_left.xml  module_detail_commentedit_left_night.xml  (+56 more)
detailproject/src/main/res/layout/: moduel_detail_bottom_comment.xml  moduel_detail_empty_state_head.xml  moduel_detail_topic_group_name.xml  module_detail_activity_ad_detail.xml  module_detail_activity_browser.xml  module_detail_activity_browser_link.xml  module_detail_activity_common.xml  module_detail_activity_detail.xml  module_detail_activity_live_link.xml  module_detail_activity_middle_holder_layout.xml  module_detail_activity_news_detail.xml  module_detail_activity_title.xml  module_detail_activity_top.xml  module_detail_animation_prise_layout.xml  module_detail_article_general_item.xml  module_detail_article_place_item.xml  module_detail_atlas_layout_global_load.xml  module_detail_bottom_comment.xml  module_detail_bottom_save.xml  module_detail_comment.xml  module_detail_comment_head.xml  module_detail_comment_window.xml  module_detail_dialog_audio.xml  module_detail_dialog_bottom_layout.xml  module_detail_dialog_confirm_content_layout.xml  module_detail_dialog_confirm_layout.xml  module_detail_dialog_fullscreen_layout.xml  module_detail_dialog_more_layout.xml  module_detail_dialog_more_link_layout.xml  module_detail_draft_not_exist.xml  module_detail_empty_state_head.xml  module_detail_enlist.xml  module_detail_fragment_atlas_more.xml  module_detail_fragment_empty.xml  module_detail_fragment_image_preview.xml  module_detail_fragment_persional_info.xml  module_detail_fragment_relate_news.xml  module_detail_fragment_video.xml  module_detail_fragment_video_live.xml  module_detail_header_refresh.xml  (+69 more)
detailproject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
detailproject/src/main/res/values-night/: colors.xml
detailproject/src/test/java/com/zjrb/detailproject/: ExampleUnitTest.java
(+352 files in other folders)
