apply plugin: 'com.jakewharton.butterknife'

ext {

    support = '28.0.0'
    butterknife = '9.0.0-rc1'

    support = [
            percent : "com.android.support:percent:${support}"
    ]

    butterknifeDeps = [
            butterknife        : "com.jakewharton:butterknife:${butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknife}"
    ]

}