<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:ellipsize="end"
    android:lineSpacingMultiplier="1.2"
    android:maxLines="2"
    android:textColor="?attr/tc_000000"
    android:textSize="@dimen/ts_16sp"
    tools:text="张高丽夏宝龙车俊对温州倒房作出批，要求全力搜救要求全力搜救要求全面加加啥叫撒娇是 "
    />