<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/ly_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/bc_202124"
             android:orientation="vertical"
    >

    <!--错误页面-->
    <RelativeLayout
        android:id="@+id/view_exise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_exise"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:src="?attr/module_detail_loading"
            app:iv_maskColor="@color/module_detail_comment_night"
            app:ratio_w2h="95:95"
            />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_exise"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:padding="3dp"
            android:text="重新加载"
            android:textColor="?attr/tc_999999"
            android:textSize="@dimen/ts_14sp" />

    </RelativeLayout>

    <com.aliya.view.ratio.RatioFrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:ratio_w2h="16:9">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_type_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/module_detail_ic_video_player_start" />

    </com.aliya.view.ratio.RatioFrameLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bc_202124"
        android:visibility="gone">

        <com.aliya.view.fitsys.FitWindowsRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:scrollbars="vertical"
            app:fitType="bottom" />

        <include
            android:id="@+id/ly_bottom_comment"
            layout="@layout/module_detail_bottom_comment" />

    </FrameLayout>

</FrameLayout>