<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_ffffff_202124">

    <!--宽高比为3:2-->
    <com.aliya.uimode.widget.MaskImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:ratio_w2h="3:2"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:src="@mipmap/ic_launcher"/>

    <com.aliya.view.fitsys.FitWindowsLinearLayout
        android:id="@+id/fit_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_top_bg"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:fitType="top">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/_000000_7a7b7d"
            android:textSize="@dimen/ts_22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/_999999_5c5c5c"
            android:textSize="@dimen/ts_14sp"/>
    </com.aliya.view.fitsys.FitWindowsLinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_top_layout"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/_999999_5c5c5c"
        android:textSize="@dimen/ts_14sp"/>

</RelativeLayout>
