<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_202124"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fzzcysk_zbjt"
        android:gravity="left"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/_000000_7a7b7d"
        android:textSize="@dimen/ts_22sp"
        tools:text="九曲黄河奔涌东流宁夏经济建设再创新辉煌" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fy_container"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


    <com.aliya.view.fitsys.FitWindowsLinearLayout
        android:id="@+id/fy_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/_ffffff_191919"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:fitType="bottom">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写评论..."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/_bfbfbf"
            android:textSize="@dimen/ts_11sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/_bfbfbf" />

    </com.aliya.view.fitsys.FitWindowsLinearLayout>


</RelativeLayout>
