<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/ly_container"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/_ffffff_191919"
                                              android:fitsSystemWindows="true"
                                              android:orientation="vertical"
    >

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_ffffff_191919"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/toolbar_normal_height"
        android:visibility="gone"
        app:fitType="top">

        <ImageView
            android:id="@+id/iv_top_bar_back"
            android:layout_width="42dp"
            android:layout_height="@dimen/toolbar_normal_height"
            android:background="?attr/actionBarItemBackground"
            android:paddingRight="7dp"
            android:scaleType="center"
            android:src="@mipmap/module_biz_top_bar_back"
            app:iv_maskColor="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_top_bar_title"
            style="@style/ToolbarTitle"
            android:textColor="@color/_484848_7a7b7d"
            tools:text="自定义ToolBar" />

    </com.aliya.view.fitsys.FitWindowsFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
    </android.support.v7.widget.RecyclerView>
</com.aliya.view.fitsys.FitWindowsLinearLayout>

