<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ry_read_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/tv_read_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_bfbfbf"
        android:textSize="@dimen/ts_12sp"
        tools:text="10.5万人观看" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@+id/tv_read_sort"
        android:background="@drawable/module_detail_sort_drawable" />

    <TextView
        android:id="@+id/tv_read_sort"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:text="倒序浏览"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_12sp"
        />

</RelativeLayout>