<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
    app:fitType="bottom">

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:id="@+id/fy_container"
        android:background="@color/_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="48dp"
        app:fitType="top"
        >

        <ImageView
            android:id="@+id/iv_top_bar_back"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="center"
            android:src="@mipmap/module_biz_top_bar_back"
            />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_follow"
                android:fontFamily="@font/fzbiaoysk_zbjt"
                android:textColor="@color/_d12324"
                android:textSize="@dimen/ts_12sp"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:minWidth="50dp"
                android:background="@drawable/module_detail_shape_border_d12324_r999"
                android:layout_marginRight="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:text="追踪"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_top_collect"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:scaleType="center"
                android:src="@drawable/module_biz_ic_special_collect_anim"
                />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:scaleType="center"
                android:src="@mipmap/module_biz_topbar_share"
                />

        </LinearLayout>

    </com.aliya.view.fitsys.FitWindowsFrameLayout>

    <com.aliya.view.fitsys.FitWindowsRelativeLayout
        android:layout_below="@id/fy_container"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aliya.view.ratio.RatioFrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio_w2h="360:123">

            <ImageView
                android:id="@+id/iv_top_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.aliya.view.ratio.RatioFrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_top"
            android:background="@color/_ffffff"
            android:fontFamily="@font/fzzcysk_zbjt"
            android:gravity="left"
            android:padding="14dp"
            android:textColor="@color/_000000"
            android:textSize="19sp"
            tools:text="@string/data_host" />
    </com.aliya.view.fitsys.FitWindowsRelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top"
            android:layout_marginTop="13dp"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/special_tab_container"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:layout_marginBottom="1.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <com.zjrb.daily.news.ui.widget.SlidingTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="?attr/selectableItemBackgroundBorderless"
                    app:tl_indicator_color="@color/_d12324"
                    app:tl_indicator_width="16dp"
                    app:tl_tab_padding="8dp"
                    app:tl_indicator_height="4dp"
                    app:tl_textSelectColor="#222222"
                    app:tl_textUnselectColor="#808080"
                    app:tl_textsize="@dimen/ts_15sp"
                    />


            </RelativeLayout>


            <com.zjrb.core.ui.widget.CompatViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>


</com.aliya.view.fitsys.FitWindowsRelativeLayout>