<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_scaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_scaner_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_f8f8f8_202124"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="识别二维码"
            android:textColor="@color/_484848_7a7b7d"
            android:textSize="@dimen/ts_12sp"
            />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/_d8d8d8_5c5c5c"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_save_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_f8f8f8_202124"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="保存图片"
        android:textColor="@color/_484848_7a7b7d"
        android:textSize="@dimen/ts_12sp" />

    <View
        android:id="@+id/v_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/_d8d8d8_5c5c5c" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_ffffff_202124"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="取消"
        android:textColor="@color/_484848_7a7b7d"
        android:textSize="@dimen/ts_12sp" />
</LinearLayout>
