<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fixed_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_cover_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:focusable="true"
        android:maxLines="5"
        android:ellipsize="end"
        android:gravity="left"
        android:textColor="?attr/tc_484848"
        android:textSize="@dimen/ts_20sp"
        tools:text="千年历史沿革畔邵史沿革畔邵" />

    <TextView
        android:id="@+id/tv_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:drawableLeft="@mipmap/module_detail_activity_host"
        android:drawablePadding="3dp"
        android:padding="3dp"
        android:textColor="?attr/tc_999999"
        android:textSize="@dimen/ts_13sp"
        android:visibility="gone"
        tools:text="主持人：小明" />

    <TextView
        android:id="@+id/tv_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/module_detail_activity_guest"
        android:drawablePadding="3dp"
        android:padding="3dp"
        android:textColor="?attr/tc_999999"
        android:textSize="@dimen/ts_13sp"
        android:visibility="gone"
        tools:text="嘉宾：小明  豆包" />
</LinearLayout>