<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="5dp"
    android:textColor="@color/_ffffff"
    android:textSize="12sp"
    android:background="@drawable/module_detail_tab_red"
    android:textStyle="bold"
    tools:text="群众之声" />
