<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ry_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_484848_7a7b7d"
        android:scaleType="fitXY"
        app:ratio_w2h="177:118"
         />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_image"
        android:layout_below="@+id/iv_image"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/module_detail_tc_item_title"
        tools:text="张高丽夏宝龙车俊对温州倒要求全力搜救要求全力全" />

</RelativeLayout>