<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_channel_name"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/module_detail_special_channel"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/_484848_7a7b7d"
    android:textSize="@dimen/ts_14sp"
    tools:text="治国理政" />
