<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:id="@+id/floor_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:layout_gravity="bottom"
                                                android:background="@color/_ffffff_202124"
                                                android:elevation="10dp"
                                                android:fitsSystemWindows="true"
                                                app:fitType="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <!--点赞-->
        <ImageView
            android:id="@+id/menu_prised_relpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/module_biz_news_prise"
            android:visibility="gone"
            />

        <!--更多代替显示-->
        <ImageView
            android:id="@+id/menu_setting_relpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/menu_prised_relpace"
            android:src="@mipmap/module_biz_tools_bar_more"
            android:visibility="gone"
            />

        <!--评论框-->
        <RelativeLayout
            android:id="@+id/fl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/ly_comment_num"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/module_detail_comment_hint"
                android:textColor="@color/_999999_5c5c5c"
                android:textColorHint="@color/_bfbfbf"
                android:textSize="@dimen/ts_13sp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_comment"
                android:layout_marginTop="2dp"
                android:background="@color/_bfbfbf" />

        </RelativeLayout>


        <!--评论列表-->
        <RelativeLayout
            android:id="@+id/ly_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_prised"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/module_biz_ic_comment"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_comments_num"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/menu_comment"
                android:fontFamily="@font/din_medium"
                android:maxLines="1"
                android:textColor="@color/_d12324"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:text="9999+" />
        </RelativeLayout>


        <!--点赞-->
        <ImageView
            android:id="@+id/menu_prised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/menu_setting"
            android:src="@drawable/module_biz_news_prise"
            android:visibility="visible"
            />

        <!--设置-->
        <ImageView
            android:id="@+id/menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/module_biz_tools_bar_more"
            />
    </RelativeLayout>
</com.aliya.view.fitsys.FitWindowsRelativeLayout>
