<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:foreground="@drawable/fg_image_mask"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_pic"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@id/iv_pic"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:textSize="@dimen/ts_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="@dimen/ts_10sp" />

    <!--包括栏目 阅读量 时间-->
    <TextView
        android:id="@+id/tv_draft_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_pic"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@id/iv_pic"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textSize="@dimen/ts_10sp" />

    <!--直播标示-->
    <TextView
        android:id="@+id/tv_type_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_pic"
        android:layout_alignRight="@id/iv_pic"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/dot_type_live"
        android:drawablePadding="2.5dp"
        android:gravity="center"
        android:paddingBottom="2.5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2.5dp"
        android:text="直播"
        android:textSize="@dimen/ts_10sp"
        android:visibility="gone" />

    <!--图集标示-->
    <TextView
        android:id="@+id/tv_type_atlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_pic"
        android:layout_alignRight="@id/iv_pic"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:textSize="@dimen/ts_10sp"
        android:visibility="gone" />

    <!--视频标示-->
    <TextView
        android:id="@+id/tv_type_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_draft_other"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/ic_video_duration"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="@dimen/ts_10sp"
        android:visibility="gone" />

</RelativeLayout>