<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_channel_name"
          android:layout_width="80dp"
          android:layout_height="35dp"
          android:autoSizeMaxTextSize="12sp"
          android:autoSizeMinTextSize="10sp"
          android:autoSizeTextType="uniform"
          android:background="@drawable/module_detail_special_channel"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:textColor="@color/module_detail_special_tab"
          tools:text="治国理政" />
