<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_comment_window"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/bc_7f080808"
                android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/fy_comment_content"
        android:background="?attr/bc_f5f5f5">

        <ImageView
            android:id="@+id/iv_close_window"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="?attr/tc_484848"
            android:textSize="@dimen/ts_14sp"
            tools:text="发表评论"/>

        <ImageView
            android:id="@+id/iv_send_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fy_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/bc_f0f0f0">

        <EditText
            android:id="@+id/et_input_comment"
            android:layout_width="match_parent"
            android:layout_height="208.5dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/module_detail_comment_window_hint"
            android:lineSpacingExtra="3dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            android:textSize="@dimen/ts_14sp"
            tools:text="我来说两句（评论内容不少于5个字）"/>

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="14.5dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="?attr/tc_484848"
            tools:text="0/250"/>

    </FrameLayout>
</RelativeLayout>
