<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >
    <!--此处如果不包裹一层ViewGroup，可能会出现横向背景不能铺满的现象-->
    <TextView
        android:id="@+id/tv_empty_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_a4a3a3_484848"
        android:drawableLeft="@mipmap/module_detail_draft_delete"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:textColor="@color/_ffffff_999999"
        android:textSize="@dimen/ts_11sp"
        tools:text="很抱歉，来晚一步，这篇已经不在了" />

</RelativeLayout>