<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxEms="3"
            android:text="2017年"
            android:textColor="@color/_222222"
            android:textSize="@dimen/ts_12sp"
            android:visibility="invisible"
            tools:text="2017年" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:maxEms="3"
            android:textColor="@color/_bfbfbf"
            android:textSize="@dimen/ts_12sp"
            tools:text="4月" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="14dp"
        >

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/module_detail_dash_v"
            android:layerType="software" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerInParent="true"
            android:src="@drawable/module_detail_persional_info_item_bg" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_persional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="26dp"
        android:paddingBottom="16dp"
        android:paddingLeft="7dp"
        android:paddingTop="16dp"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_16sp"
        tools:text="浙江省委书记浙江省委书记浙江省委书记浙江省委书记浙江省委书记" />

</LinearLayout>
