<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lly_reporter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_ffffff_191919">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="84dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="9dp"
        android:scaleType="fitXY"
        app:ratio_w2h="84:110"
         />

    <LinearLayout
        android:id="@+id/ly_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_avatar"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:padding="2dp"
            android:textColor="@color/_000000_7a7b7d"
            android:textSize="@dimen/ts_16sp"
            android:textStyle="bold"
            tools:text="车俊" />

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="6dp"
            android:padding="2dp"
            android:textColor="@color/_000000_7a7b7d"
            android:textSize="@dimen/ts_16sp"
            tools:text="浙江省委书记" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_avatar"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_content"
        android:layout_marginRight="22dp"
        android:drawableRight="@mipmap/module_detail_offical_more"
        android:gravity="center"
        android:text="@string/module_detail_offical_more"
        android:textColor="@color/_484848_7a7b7d"
        android:textSize="@dimen/ts_11sp"
        tools:text="更多" />

</RelativeLayout>

