<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lly_reporter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_ffffff_191919"
    android:paddingBottom="14dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="114dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        app:ratio_w2h="114:140"
        tools:src="@mipmap/authority"
        />

    <LinearLayout
        android:id="@+id/ly_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_avatar"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/fzzcysk_zbjt"
            android:padding="2dp"
            android:textColor="@color/_222222"
            android:textSize="@dimen/ts_18sp"
            tools:text="车俊" />

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/_222222"
            android:textSize="@dimen/ts_16sp"
            tools:text="浙江省委书记" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_avatar"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_content"
        android:drawablePadding="4dp"
        android:drawableRight="@mipmap/module_detail_offical_more"
        android:gravity="center"
        android:text="@string/module_detail_offical_more"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_12sp"
        tools:text="更多" />

</RelativeLayout>

