<?xml version="1.0" encoding="utf-8"?>

<com.aliya.view.fitsys.FitWindowsRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floor_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    app:fitType="bottom">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/bc_ffffff"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dc_dddddd" />

        <FrameLayout
            android:id="@+id/fl_comment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/menu_comment"
            android:background="@drawable/module_detail_comment_edit"
            >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/module_detail_edit_bg"
                android:drawableLeft="?attr/module_detail_commentedit_left"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="@string/module_detail_comment_hint"
                android:textColor="?attr/tc_484848"
                android:textColorHint="?attr/tc_999999"
                android:textSize="@dimen/ts_14sp" />


        </FrameLayout>

        <ImageView
            android:id="@+id/menu_comment"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/menu_prised"
            android:src="?attr/module_detail_news_comment"
            app:iv_maskColor="@android:color/transparent"
            />

        <TextView
            android:id="@+id/tv_comments_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/menu_comment"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/menu_comment"
            android:background="?attr/module_detail_comment_num"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="?attr/tc_ffffff"
            android:textSize="@dimen/ts_10sp"
            android:visibility="gone"
            tools:text="9999+" />

        <ImageView
            android:id="@+id/menu_prised"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/menu_setting"
            android:src="?attr/module_detail_news_prise"
            app:iv_maskColor="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/menu_setting"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:src="?attr/module_detail_news_more"
            app:iv_maskColor="@android:color/transparent"
            />
    </RelativeLayout>
</com.aliya.view.fitsys.FitWindowsRelativeLayout>
