<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/ry_container"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/black">

    <com.zjrb.core.ui.widget.photoview.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black" />


    <!--底部-->
    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ly_tip_contain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:textColor="?attr/tc_ffffff"
                android:textSize="@dimen/ts_16sp"
                android:textStyle="bold"
                tools:text="说的看山东矿机斯凯俯拾地芥方式开多久发手动加卡福克斯就父控件时代峰峻啥大部分圣诞节发" />

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/tv_tottle_num"
                android:textColor="?attr/tc_ffffff"
                android:textSize="@dimen/ts_20sp"
                tools:text="1 /" />

            <TextView
                android:id="@+id/tv_tottle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_index"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:textColor="?attr/tc_ffffff"
                android:textSize="@dimen/ts_12sp"
                tools:text="6" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:fadingEdge="vertical"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:textColor="?attr/tc_999999"
            android:textSize="@dimen/ts_14sp"
            tools:text="6月1日，航拍江苏江都邵伯古镇，紧挨着世界遗产中国大运河的民居星罗密布。邵伯镇是中国千座历史文化名镇之一" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/tc_484848"
            android:textSize="@dimen/ts_13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="3.5dp"
            android:textColor="?attr/tc_484848"
            android:textSize="@dimen/ts_13sp"
            android:visibility="gone" />

        <!--底部floorBar-->
        <RelativeLayout
            android:id="@+id/floor_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bc_33ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="?attr/bc_33ffffff" />

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/menu_comment"
                >

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/module_detail_atlas_edit_bg"
                    android:drawableLeft="?attr/module_detail_atlas_comment_left"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:hint="@string/module_detail_comment_hint"
                    android:paddingLeft="20dp"
                    android:text="@string/module_detail_comment_hint"
                    android:textColor="?attr/tc_484848"
                    android:textColorHint="?attr/tc_484848"
                    android:textSize="@dimen/ts_14sp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/menu_comment"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/menu_prised"
                android:src="?attr/module_detail_atlas_detail_comment"
                app:iv_maskColor="@android:color/transparent"
                />

            <TextView
                android:id="@+id/tv_comments_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/menu_comment"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/menu_comment"
                android:background="?attr/module_detail_comment_num"
                android:paddingBottom="5dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="5dp"
                android:textColor="?attr/tc_ffffff"
                android:textSize="@dimen/ts_10sp"
                android:visibility="gone"
                tools:text="9999+" />

            <ImageView
                android:id="@+id/menu_prised"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/menu_setting"
                android:src="?attr/module_detail_atlas_prise"
                app:iv_maskColor="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/menu_setting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:src="?attr/module_detail_atlas_more"
                app:iv_maskColor="@android:color/transparent"
                />

        </RelativeLayout>
    </LinearLayout>

</com.aliya.view.fitsys.FitWindowsFrameLayout>
