<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bc_202124"
    >

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4.5dp"
        android:gravity="center_vertical"
        android:textColor="?attr/tc_484848"
        android:textSize="@dimen/ts_14sp"
        android:textStyle="bold"
        tools:text="理论视野"/>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8.5dp"
        android:drawablePadding="5.5dp"
        android:drawableRight="@mipmap/module_detail_offical_more"
        android:gravity="center_vertical"
        android:textColor="?attr/tc_484848"
        android:textSize="@dimen/ts_11sp"
        tools:text="更多"
        />
</RelativeLayout>