<?xml version="1.0" encoding="utf-8"?>

<com.aliya.view.fitsys.FitWindowsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floor_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    app:fitType="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dc_dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/bc_ffffff"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

        <FrameLayout
            android:id="@+id/fl_comment"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/module_detail_comment_edit"
            >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@mipmap/module_detail_commentedit_left"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="@string/module_detail_comment_hint"
                android:textColor="?attr/tc_484848"
                android:textColorHint="?attr/tc_999999"
                android:textSize="@dimen/ts_14sp" />


        </FrameLayout>

        <ImageView
            android:id="@+id/menu_comment"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/fl_comment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/module_detail_ic_comment"
            app:iv_maskColor="@color/module_detail_comment_night" />

        <TextView
            android:id="@+id/tv_comments_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/menu_comment"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="-3dp"
            android:layout_toRightOf="@id/menu_comment"
            android:background="@drawable/module_detail_comment_num"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textSize="@dimen/ts_10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menu_prised"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/menu_comment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/module_detail_news_prise"
            app:iv_maskColor="@color/module_detail_comment_night" />

        <ImageView
            android:id="@+id/menu_setting"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/menu_prised"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/module_detail_ic_more"
            app:iv_maskColor="@color/module_detail_comment_night" />
    </RelativeLayout>
</com.aliya.view.fitsys.FitWindowsFrameLayout>
