<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/ry_container"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/_ffffff_202124">

    <com.aliya.view.fitsys.FitWindowsRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:descendantFocusability="blocksDescendants"
        app:fitType="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.aliya.view.fitsys.FitWindowsFrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/toolbar_normal_height"
            app:fitType="top">

            <com.zjrb.zjxw.detailproject.widget.ColorImageView
                android:id="@+id/iv_top_back"
                android:layout_width="42dp"
                android:layout_height="@dimen/toolbar_normal_height"
                android:background="?attr/actionBarItemBackground"
                android:paddingRight="7dp"
                android:scaleType="center"
                android:src="@mipmap/ic_top_bar_back_dark" />

            <com.aliya.view.fitsys.FitWindowsRelativeLayout
                android:id="@+id/frl_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="69.5dp"
                android:layout_marginRight="69.5dp"
                android:visibility="gone">

                <com.zjrb.core.ui.widget.CircleImageView
                    android:id="@+id/iv_top_subscribe_icon"
                    android:layout_width="19.4dp"
                    android:layout_height="19.4dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_top_bar_title"
                    android:src="@mipmap/ic_top_bar_redboat_icon"
                    app:iv_maskColor="@android:color/transparent"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_top_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7.1dp"
                    android:layout_marginRight="8dp"
                    android:maxWidth="140dp"
                    android:singleLine="true"
                    android:textColor="@color/_484848_7a7b7d"
                    android:textSize="@dimen/ts_14sp"
                    tools:text="联合国科教文组织提出" />


                <TextView
                    android:id="@+id/tv_top_bar_subscribe_text"
                    android:layout_width="47dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_top_bar_title"
                    android:background="@drawable/selector_module_core_topbar_subscribe"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/_ffffff_191919"
                    android:textSize="@dimen/ts_10sp"
                    tools:text="+订阅" />

            </com.aliya.view.fitsys.FitWindowsRelativeLayout>


            <com.zjrb.zjxw.detailproject.widget.ColorImageView
                android:id="@+id/iv_top_share"
                android:layout_width="42dp"
                android:layout_height="@dimen/toolbar_normal_height"
                android:layout_gravity="right"
                android:scaleType="center"
                android:src="@mipmap/module_detail_topbar_share" />

            <View
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/_dddddd_343434" />

        </com.aliya.view.fitsys.FitWindowsFrameLayout>

        <include layout="@layout/module_detail_topic_layout_overlay" />

    </LinearLayout>

    <include
        android:id="@+id/ly_bottom_comment"
        layout="@layout/module_detail_bottom_comment"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:fitType="top" />

</com.aliya.view.fitsys.FitWindowsFrameLayout>