<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="117dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        app:ratio_w2h="117:78"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_pic"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/iv_pic"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:textColor="?attr/tc_484848"
        android:textSize="@dimen/ts_14sp"
        tools:text="张高丽夏宝龙车俊对温州倒房作出批，要求全力搜救要求全力搜救要求全面加加啥叫撒娇是 "
        />

</RelativeLayout>