<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ly_hot_comment"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_f5f5f5"
        android:drawableLeft="@drawable/indicator_color_fdc247"
        android:drawablePadding="12dp"
        android:gravity="center_vertical|left"
        android:letterSpacing="0.25"
        android:lineSpacingExtra="5sp"
        android:textColor="?attr/tc_484848"
        android:paddingBottom="9.5dp"
        android:paddingTop="9dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="热门评论"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/ts_14sp"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="15dp"
        android:textColor="?attr/tc_484848"
        android:layout_marginBottom="24dp"
        tools:text="点击查看更多"/>

</LinearLayout>