<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bc_ffffff"
    android:fitsSystemWindows="true"
    app:fitType="bottom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants" />

    <LinearLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bc_ffffff"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/group_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bc_ffffff"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.aliya.view.fitsys.FitWindowsFrameLayout>