<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:fitType="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</com.aliya.view.fitsys.FitWindowsFrameLayout>