<com.aliya.view.fitsys.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/ly_top_bar"
        layout="@layout/module_core_layout_top_bar3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="60dp"
        />

</com.aliya.view.fitsys.FitWindowsLinearLayout>


