<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bc_202124"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="40.5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|left"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?attr/tc_000000"
        android:textSize="@dimen/ts_22sp"
        tools:text="浙江出现新一轮浙江出现新一轮" />

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:textColor="?attr/tc_484848"
        android:textSize="@dimen/ts_14sp"
        tools:text="23条评论" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_comment_num"
        android:layout_above="@+id/fy_container"
        android:layout_marginTop="13dp" />


    <FrameLayout
        android:id="@+id/fy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/bc_ffffff"
        >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/module_detail_comment_edit"
            android:drawableLeft="@mipmap/module_detail_commentedit_left"
            android:drawablePadding="10dp"
            android:hint="写评论..."
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:paddingTop="5.5dp"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            />

    </FrameLayout>


</RelativeLayout>
