<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="?attr/bc_ffffff"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:textColor="?attr/tc_000000"
        android:textSize="@dimen/ts_22sp"
        tools:text="浙商银行程度分行紧急启动抗震救灾工作"/>


    <TextView
        android:id="@+id/tv_reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/tc_999999"
        android:textSize="@dimen/ts_10sp"
        tools:text="浙江新闻客户端 记者 周州 通讯员 包卫丽 储杰"/>

    <TextView
        android:id="@+id/tv_column_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_top_layout"
        android:layout_marginRight="15dp"
        android:background="?attr/actionBarItemBackground"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="?attr/tc_999999"
        android:textSize="@dimen/ts_14sp"
        tools:text="2017-05-16 14:24 ｜杭州频道"/>


</LinearLayout>