<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ry_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_191919">

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:fitType="bottom">

        <com.aliya.view.fitsys.FitWindowsRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="vertical"/>

    </com.aliya.view.fitsys.FitWindowsFrameLayout>

    <FrameLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>