<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/iv_share_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/module_detail_me_friend_btn"
        app:iv_maskColor="@android:color/transparent"
        />

    <TextView
        android:id="@+id/tv_share_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_share_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/_999999_5c5c5c"
        android:textSize="11sp"
        tools:text="QQ空间"/>
</RelativeLayout>
