<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/_dcdcdc" />

    <TextView
        android:id="@+id/tv_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/module_detail_indicator_color_fdc247"
        android:drawablePadding="6dp"
        android:fontFamily="@font/fzzcysk_zbjt"
        android:gravity="center_vertical|left"
        android:paddingTop="15dp"
        android:textColor="@color/_222222"
        android:textSize="14sp"
        tools:text="相关专题" />

</LinearLayout>