<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:background="?attr/selectableItemBackground"
             android:paddingLeft="11dp">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="@color/_484848_7a7b7d"
        android:textSize="@dimen/ts_12sp"
        tools:text="理论视野" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp"
        android:drawableRight="@mipmap/module_detail_offical_more"
        android:drawablePadding="6dp"
        android:text="更多"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_12sp" />

</FrameLayout>