<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_atlas_detail"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <com.zjrb.core.ui.widget.photoview.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <!--顶部-->
    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <com.aliya.view.fitsys.FitWindowsFrameLayout
            android:id="@+id/fit_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:fitType="top"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                tools:src="@mipmap/ic_launcher"
                />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                tools:src="@mipmap/ic_launcher"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--底部-->
    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/ts_16sp"
                android:textStyle="bold"
                tools:text="说的看山东矿机斯凯俯拾地芥方式开多久发手动加卡福克斯就父控件时代峰峻啥大部分圣诞节发"/>

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/tv_tottle_num"
                android:textColor="?attr/tc_ffffff"
                android:textSize="@dimen/ts_20sp"
                tools:text="1"
                />

            <TextView
                android:id="@+id/tv_tottle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:textColor="?attr/tc_ffffff"
                android:textSize="@dimen/ts_12sp"
                tools:text="/6"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:fadingEdge="vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="4"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/ts_14sp"/>

        <!--底部floorBar-->
        <RelativeLayout
            android:id="@+id/floor_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_detail_floor_bar_height"
            >

            <ImageView
                android:id="@+id/menu_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_more_atlas"
                />

            <ImageView
                android:id="@+id/menu_prised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/menu_share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/sl_atlas_detail_collected"
                />

            <ImageView
                android:id="@+id/menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/menu_prised"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_atlas_detail_comment"
                />

            <TextView
                android:id="@+id/tv_comments_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/menu_comment"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="-3dp"
                android:layout_toRightOf="@id/menu_comment"
                android:textSize="@dimen/ts_11sp"/>

            <FrameLayout
                android:layout_width="217dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/menu_comment"
                android:background="@drawable/module_detail_bg_atlas_say_words">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableLeft="@mipmap/me_qq_btn"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/ts_14sp"
                    tools:hint="写评论"/>
            </FrameLayout>
        </RelativeLayout>

        <com.aliya.view.fitsys.FitWindowsFrameLayout
            android:id="@+id/fit_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:fitType="bottom"/>
    </LinearLayout>
</FrameLayout>
