<?xml version="1.0" encoding="utf-8"?>


<com.aliya.view.fitsys.FitWindowsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ry_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    >

    <cn.daily.news.biz.core.ui.widget.photoview.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black" />


    <!--底部-->
    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/atlas_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_7F000000"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/atlas_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/ly_tip_contain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_index"
                        android:paddingTop="10dp"
                        android:textColor="@color/_ffffff_191919"
                        android:textSize="@dimen/ts_16sp"
                        android:textStyle="bold"
                        tools:text="说的看山东矿机斯凯俯拾地芥方式开多久发手动加卡福克斯就父控件时代峰峻啥大部分圣诞节发" />

                    <TextView
                        android:id="@+id/tv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_title"
                        android:layout_toLeftOf="@+id/tv_tottle_num"
                        android:fontFamily="@font/din_medium"
                        android:textColor="@color/_d12324"
                        android:textSize="@dimen/ts_16sp"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/tv_tottle_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_index"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        android:fontFamily="@font/din_medium"
                        android:textColor="@color/_ffffff_191919"
                        android:textSize="@dimen/ts_12sp"
                        tools:text="/6" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:fadingEdge="vertical"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/_bfbfbf"
                    android:textSize="@dimen/ts_14sp"
                    tools:text="6月1日，航拍江苏江都邵伯古镇，紧挨着世界遗产中国大运河的民居星罗密布。邵伯镇是中国千座历史文化名镇之一" />

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/_666666"
                    android:textSize="@dimen/ts_12sp"
                    android:visibility="gone"
                    tools:text="浙江新闻客户端" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="3.5dp"
                    android:textColor="@color/_666666"
                    android:textSize="@dimen/ts_12sp"
                    android:visibility="gone"
                    tools:text="记者：周伯通" />
            </LinearLayout>
        </ScrollView>
        <!--底部floorBar-->
        <RelativeLayout
            android:id="@+id/floor_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/_000000"
            >
            <!--评论框-->
            <RelativeLayout
                android:id="@+id/fl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/ly_comment_num"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/module_detail_comment_hint"
                    android:textColor="@color/_bfbfbf"
                    android:textColorHint="@color/_bfbfbf"
                    android:textSize="@dimen/ts_13sp"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_comment"
                    android:layout_marginTop="2dp"
                    android:background="@color/_ffffff" />

            </RelativeLayout>


            <!--评论列表-->
            <RelativeLayout
                android:id="@+id/ly_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/menu_prised"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/menu_comment"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/module_detail_atlas_ic_comment"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_comments_num"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/menu_comment"
                    android:fontFamily="@font/din_medium"
                    android:maxLines="1"
                    android:textColor="@color/_d12324"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    tools:text="9999+" />
            </RelativeLayout>


            <!--点赞-->
            <ImageView
                android:id="@+id/menu_prised"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/menu_setting"
                android:src="@drawable/module_detail_atlas_prise"
                android:visibility="visible"
                />

            <!--设置-->
            <ImageView
                android:id="@+id/menu_setting"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/module_detail_atlas_more"
                />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.aliya.view.fitsys.FitWindowsFrameLayout>