<com.aliya.view.fitsys.FitWindowsRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:id="@+id/lv_notice"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/_ffffff_191919"
                                              android:fitsSystemWindows="true"
                                              android:paddingLeft="15dp"
                                              android:paddingRight="15dp"
                                              app:fitType="bottom" />