<?xml version="1.0" encoding="utf-8"?>
<!--频道-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ry_channel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/_ffffff_191919"
    >

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:maxWidth="150dp"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_16sp"
        tools:text="杭州频道" />

    <TextView
        android:id="@+id/tv_channel_subscribe"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/module_detail_subscribe_red"
        android:foreground="?android:attr/actionBarItemBackground"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="@string/module_detail_to_see"
        android:textColor="@color/_cd3f3f"
        android:textSize="@dimen/ts_12sp"
        />
</RelativeLayout>