<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ry_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_ffffff_202124"
    >


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_container"
        >

        <com.aliya.view.fitsys.FitWindowsFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:fitType="bottom">

            <com.aliya.view.fitsys.FitWindowsRecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                />

        </com.aliya.view.fitsys.FitWindowsFrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ry_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/_ffffff_202124"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.382"
                app:layout_constraintVertical_chainStyle="packed"
                app:maskColor="@android:color/transparent"
                tools:src="@mipmap/module_detail_activity_host"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/_484848_7a7b7d"
                android:textSize="@dimen/ts_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                tools:text="我是提示内容" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</RelativeLayout>