<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/ry_container"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="?attr/bc_ffffff"
    >

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="50dp"
        app:fitType="bottom">

        <com.zjrb.core.ui.widget.ZBWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.aliya.view.fitsys.FitWindowsFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bc_mask" />

    <include
        android:id="@+id/ly_bottom_comment"
        layout="@layout/module_detail_bottom_comment" />

    <FrameLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</com.aliya.view.fitsys.FitWindowsFrameLayout>
