<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/module_detail_video_live_holder"
        android:drawablePadding="6dp"
        android:textColor="@color/_666666"
        android:textSize="@dimen/ts_12sp"
        tools:text="2018.10.25 10:16" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        tools:src="@mipmap/module_detail_video_live_top" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="13dp"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_16sp"
        tools:text="到达本次旅程的第一站：嘉兴站"
        />

    <!--九宫格-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="12dp"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

