<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/pf_title_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <!--宽高比为3:2-->
        <ImageView
            android:id="@+id/iv_top_bg"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="150%"
            app:layout_widthPercent="100%"
            tools:src="@mipmap/ic_detail_integral"/>
    </android.support.percent.PercentFrameLayout>


    <com.aliya.view.fitsys.FitWindowsLinearLayout
        android:id="@+id/fit_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pf_title_pic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9.5dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:fitType="top">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:textColor="?attr/tc_000000"
            android:textSize="@dimen/ts_22sp"
            tools:text="浙商银行程度分行紧急启动抗震救灾工作"/>

        <TextView
            android:id="@+id/tv_reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/tc_999999"
            android:textSize="@dimen/ts_10sp"
            tools:text="浙江新闻客户端 记者 周州 通讯员 包卫丽 储杰"/>

    </com.aliya.view.fitsys.FitWindowsLinearLayout>


    <TextView
        android:id="@+id/tv_column_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_top_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="?attr/actionBarItemBackground"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="?attr/tc_999999"
        android:textSize="@dimen/ts_14sp"
        tools:text="2017-05-16 14:24 ｜杭州频道"/>

</RelativeLayout>