<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ry_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <!--错误页面-->
    <LinearLayout
        android:id="@+id/view_exise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_exise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:src="?attr/module_core_ic_global_failed"
            />

        <TextView
            android:id="@+id/tv_exise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_exise"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="加载失败"
            android:textColor="?attr/tc_484848"
            android:textSize="@dimen/ts_14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_exise"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="点击屏幕重试"
            android:textColor="?attr/tc_484848"
            android:textSize="@dimen/ts_11sp"/>

    </LinearLayout>

    <com.aliya.view.fitsys.FitWindowsRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:fitType="bottom"/>

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:id="@+id/floor_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:fitType="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bc_ffffff"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            >

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/module_detail_comment_edit"
                >

                <EditText
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableLeft="@mipmap/module_detail_commentedit_left"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="20dp"
                    android:text="@string/module_detail_comment_hint"
                    android:textColor="?attr/tc_484848"
                    android:textColorHint="?attr/tc_999999"
                    android:textSize="@dimen/ts_14sp"/>

            </FrameLayout>


            <ImageView
                android:id="@+id/menu_prised"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/menu_setting"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/module_detail_news_prise"
                app:iv_maskColor="@color/module_detail_comment_night"/>

            <ImageView
                android:id="@+id/menu_setting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/module_detail_ic_more"
                app:iv_maskColor="@color/module_detail_comment_night"/>
        </RelativeLayout>
    </com.aliya.view.fitsys.FitWindowsFrameLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@mipmap/ic_top_bar_back_white"/>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@mipmap/ic_detail_menu_share"/>

            <View
                android:id="@+id/v_toolbar_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/dc_dddddd"
                android:visibility="invisible"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/ll_fixed"
        layout="@layout/module_detail_activity_title"
        android:visibility="invisible"/>
</RelativeLayout>