<!--暂时对图片不添加遮罩，否则会引起在夜间模式下长按无法识别二维码-->
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=0.5,maximum-scale=3'
          name='viewport'>
    <style type="text/css">
            @font-face {
                font-family:'customFont';
                src:url("file:///android_res/font/fzbiaoysk_zbjt.ttf")format('truetype');
                font-weight:normal;
                font-style:normal;
            }
            IMAGE,img,video{max-width:100%% !important; height:auto !important; display:table; margin:0 auto; vertical-align:middle}
            a{word-wrap:break-word !important; }
            iframe{max-width:100%% !important; display:table; margin:0 auto; vertical-align:middle}
            body{font-family:customFont !important;line-height:1.7; text-align:justify;word-break:break-word;}
    </style>
    %1$s
</head>
<body>
%2$s
</body>
</html>
