<!--暂时对图片不添加遮罩，否则会引起在夜间模式下长按无法识别二维码-->
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <meta content='width=device-width,initial-scale=1.0,minimumscale=0.5,maximum-scale=3'
          name='viewport'>
    <style type="text/css">
            @font-face {
                font-family:MyFont;
                src:url("file:///android_res/fonts/fzzcysk_zbjt.otf")
            }
            IMAGE,img,video{max-width:100%% !important; height:auto !important; display:table; margin:0 auto; vertical-align:middle}
            a{word-wrap:break-word !important; }
            iframe{max-width:100%% !important; display:table; margin:0 auto; vertical-align:middle}
            body{font-family:MyFont;line-height:1.7; text-align:justify; margin: 8px 15px !important;word-break:break-word;}
            <!--.zjxw_imgBox{position:relative; display:inline-block; *display:inline; *zoom:1; display:table; margin:0 auto;}-->
            <!--.zjxw_imgMask{height:100%%; width:100%%; max-width:100%%; top:0; position:absolute; background:#000; opacity:0.2; filter(alpha=50)}-->
    </style>
    %1$s
</head>
<body>
%2$s

</body>
</html>
