apply plugin: 'com.android.application'
apply from: "${rootDir}/public.gradle"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
            release {
                keyAlias 'zhejiangnews'
                keyPassword 'kIwfs16KsM'
                storeFile file('./zhejiangnews.keystore')
                storePassword 'kIwfs16KsM'
            }
    }

    defaultConfig {
        applicationId "com.dialy.android.detail"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "GgqHwz3Y219WntS2tURuGA",
                GETUI_APP_KEY   : "I0jXly0bYA7p4pDflk5PO4",
                GETUI_APP_SECRET: "nJhwZJbxbl6AWzIjH7jdB6",
                UMENG_APPKEY    : "576b63ac67e58e5b7d0032fe"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation project(':BizCore')
    implementation project(':detailproject')
}
