apply plugin: 'com.android.library'
apply from: 'http://10.100.62.98:8086/nexus/service/local/repositories/releases/content/cn/daily/android/publish/0.0.4/publish-0.0.4.gradle'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:percent:25.3.1'
    compile('cn.daily.android:scaner-library:5.3.0.15-SNAPSHOT')
    compile('cn.daily.android:core-library:5.5.1.share-SNAPSHOT') {
        exclude group: 'cn.daily.android:analytics', module: 'analytics'
    }

    compile 'cn.daily.android:analytics:5.4.0.8-SNAPSHOT'

    compile('cn.daily.android:android-player:0.3.0.44') {
        exclude group: 'com.android.support'
        exclude group: 'cn.daily.android'
    }
    compile('cn.daily.android:daily-news:5.1.1.9-SNAPSHOT') {
        exclude group: 'cn.daily.android'
    }
    compile ('cn.daily.android:biz-core:5.3.0.1-SNAPSHOT'){
        transitive false
    }
    compile 'cn.daily.android:daily-db:5.1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile ('cn.daily.android:daily-vr:5.3.1.4-SNAPSHOT'){
        exclude group: 'cn.daily.android'
    }

    compile 'cn.daily.android:location:1.0.6-SNAPSHOT'
}




