import java.util.concurrent.TimeUnit

apply plugin: 'com.android.library'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.6'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
}

configurations.all {
    //设置module缓存时间
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:percent:28.0.0'
    implementation 'cn.daily.android:analytics:5.4.0.8-SNAPSHOT'
    implementation 'cn.daily.android:daily-db:5.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation('cn.daily.android:android-player:0.3.1.1') {
        exclude group: 'com.android.support'
        exclude group: 'cn.daily.android'
    }
    implementation('cn.daily.android:daily-news:6.0.0.2') {
        exclude group: 'cn.daily.android'
    }
    implementation 'cn.daily.android:scaner-library:5.6.1'
    implementation('cn.daily.android:daily-vr:5.6.0.2') {
        exclude group: 'cn.daily.android'
    }
    implementation 'cn.daily.android:location:6.0.0.1'
    implementation 'cn.daily.android:biz-core:6.0.0.11'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'cn.daily.android:common-webview:1.0.0.23'
}




